<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/fragment_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version" />

                <TextView
                    android:id="@+id/value_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="test" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_compile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compile Time" />

                <TextView
                    android:id="@+id/value_compile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="IP Address" />

                <TextView
                    android:id="@+id/value_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/group_variables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Global Variables"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_seq_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sequence Numbers" />

                <TextView
                    android:id="@+id/value_seq_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_actions"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Supported Actions" />

                <TextView
                    android:id="@+id/value_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_seq_len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Sequence Length" />

                <TextView
                    android:id="@+id/value_seq_len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_rule_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruleset Number" />

                <TextView
                    android:id="@+id/value_rule_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_triggersets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Triggersets" />

                <TextView
                    android:id="@+id/value_triggersets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_triggertypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Triggertypes" />

                <TextView
                    android:id="@+id/value_triggertypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_rc_sockets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remote Sockets" />

                <TextView
                    android:id="@+id/value_rc_sockets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_rc_sig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remote Signals" />

                <TextView
                    android:id="@+id/value_rc_sig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_sens_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Number" />

                <TextView
                    android:id="@+id/value_sens_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/group_tact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Manager"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_task_frq"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Task Frequency" />

                <TextView
                    android:id="@+id/value_task_frq"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_task_par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parallel Tasks" />

                <TextView
                    android:id="@+id/value_task_par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_queue_len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Task Queue Length" />

                <TextView
                    android:id="@+id/value_queue_len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_seq_maxduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Max Task Duration" />

                <TextView
                    android:id="@+id/value_seq_maxduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_sens_frq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Frequency" />

                <TextView
                    android:id="@+id/value_sens_frq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/server_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

