<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />

            <TextView
                android:id="@+id/value_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/label_id"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/label_id" />

            <EditText
                android:id="@+id/value_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_id"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_title"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/label_upperthreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:text="Upper Threshold" />

            <EditText
                android:id="@+id/value_upperthreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_upperthreshold"
                android:ems="5"
                android:inputType="number"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_set_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/label_upperthreshold"
                android:elevation="0dp"
                android:text="Set"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_upperthreshold"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/label_lowerthreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:text="Lower Threshold" />

            <EditText
                android:id="@+id/value_lowerthreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_lowerthreshold"
                android:ems="5"
                android:inputType="number"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_set_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/label_lowerthreshold"
                android:elevation="0dp"
                android:text="Set"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <View
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_lowerthreshold"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <Spinner
                android:id="@+id/value_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_below="@+id/value_range" />
            <View
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/graph"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line4"
                android:text="Reset" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line4"
                android:text="Save" />

            <TextView
                android:id="@+id/server_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/button_reset" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
