<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/fragment_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/execute"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:elevation="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Run"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>