<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp" />

    <TextView
        android:id="@+id/value_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/label_id"
        android:layout_marginStart="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/label_id"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/value_id"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/value_time"
        android:textStyle="bold" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/value_id"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/value_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginStart="4dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/value_msg"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/value_variables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginStart="4dp" />
</RelativeLayout>