<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/server_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/table_wrapper">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/label_id"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="ID"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/value_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/value_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Unit"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/value_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <TextView
                android:id="@+id/label_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Upper Threshold"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/value_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button_set_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:text="Set"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <TextView
                android:id="@+id/label_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Lower Threshold"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/value_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <Button
                android:id="@+id/button_set_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_save"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>


