<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Config File" />

            <Spinner
                android:id="@+id/value_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_config" />

            <View
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_config"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/label_SSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:text="Wifi SSID" />

            <EditText
                android:id="@+id/value_SSID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_SSID"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_SSID"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:text="Wifi Password" />

            <EditText
                android:id="@+id/value_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_password"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />
            <View
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_password"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/label_apisecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:text="API Secret" />

            <EditText
                android:id="@+id/value_apisecrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_apisecret"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <View
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_apisecrect"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/label_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line4"
                android:text="Time" />

            <TextView
                android:id="@+id/value_date"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_datetime"
                android:clickable="true" />

            <TextView
                android:id="@+id/value_time"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/value_date"
                android:clickable="true" />


            <View
                android:id="@+id/line5"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_time"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/label_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line5"
                android:text="Timezone" />

            <TextView
                android:id="@+id/value_timezone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_timezone"
                android:clickable="true" />

            <Switch
                android:id="@+id/value_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_timezone"
                android:layout_toRightOf="@id/value_timezone"
                android:text="Sync with phone" />

            <View
                android:id="@+id/line6"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/value_timezone"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line6"
                android:text="Reset" />
            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line6"
                android:text="Save" />

            <Button
                android:id="@+id/button_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:layout_toLeftOf="@id/button_save"
                android:text="Load" />
            <TextView
                android:id="@+id/server_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/button_reset" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
