<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_margin">

    <TextView
        android:id="@+id/server_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TableLayout
        android:id="@+id/table_wrapper"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/label_id"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="ID"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/value_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/value_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button_save"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ProgressBar
        android:id="@+id/loadingbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</LinearLayout>


